{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "mscherif",
    "baseName": "MicroserviceSample",
    "packageName": "io.mscherif.jhipster.microservice",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ar-ly",
      "fr"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/mscherif/jhipster/microservice",
    "jwtSecretKey": "7b14205737d892ac30c1153912417ede53a94d2e",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}